.categories{
  position: relative;
  background-color: $softblue;
  min-height: 240px;
  width: 100%;
  font-family: 'gothamlightregular', serif;
  overflow-x: auto;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: normal;

  .category{
    min-width:200px;
    min-height: 200px;
    float: left;
    text-transform:capitalize;
    padding-top: 20px;
  }
  .category:last-child{
    margin-right:40px;
  }
  li{
    margin-left: 40px;
    margin-top: 5px;
    color: $white;
    font-size: 12px;
    border-bottom: 1px solid $white;
    padding-left: 10px ;
  }
  li:first-child{
    border-bottom: 1px;
    margin-left: 20px;
    font-family: 'gothamboldregular', serif;
    list-style-type: disc;
  }
  li:hover{
    background-color: $white;
    color: $seriouslySweet;
    font-family: 'gothamboldregular', serif;
    cursor: pointer;
  }
}




.collapse{
  min-height: 28px;
  ul{
    display: none;
  }
}

.expand{
  width:100%;
  height:14px;
  border-bottom: 1px dashed $problue;
  display: flex;
  align-items: center;
  justify-content: center;
  div{
    width:120px;
    text-align: center;
    background-color: $softblue;
    margin-top: 10px;
  }
}
.expand:hover{
  cursor: pointer;
  font-family: 'gothamboldregular', serif;
}

/* for desktop: */
@media only screen and (min-width : 1400px) {
  .categories{
    justify-content: space-around;
  }
}
@media only screen and (max-width: 780px) {
  .categories{
    display: grid !important;
  }
  .category {
    width:auto !important;
    min-height: 100px !important;
    border-top: 1px dashed $white;
    padding-top: 10px !important;
  }
  .category li{
    width:300px !important;

  }
  li:first-child {
    list-style-type: none !important;
    margin-left: 30px !important;
  }

}
